
window "default"
	elem "default"
		type = MAIN
		pos = 382,0
		size = 700x400
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-transparent = true
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Loading..."
		statusbar = false
		can-minimize = false
		can-resize = false
		outer-size = 716x439
		outer-pos = 382,0
		inner-size = 700x400
		inner-pos = 8,31
		screen-size = 1920x1040
	elem "browser1"
		type = BROWSER
		pos = 0,0
		size = 700x400
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = ""

