# ParadiseQueueServer

./: .gitignore  .tgs.yml  qsri.dme
ByondServer/: qsri.dme  (+1 more)
QueueWebApplication/src/QueueWebApplication.API/: Dockerfile  Program.cs  QueueWebApplication.API.csproj  QueueWebApplication.API.http  appsettings.Development.json  appsettings.json
QueueWebApplication/src/QueueWebApplication.API/ApiHandlers/: AuthHandlers.cs  ClientsQueue.cs
QueueWebApplication/src/QueueWebApplication.API/AuthorizationHandlers/: IpSafeListRequirement.cs
QueueWebApplication/src/QueueWebApplication.API/Claims/: JwtPlayerClaims.cs
QueueWebApplication/src/QueueWebApplication.API/Middlewares/: IpSafeListMiddleware.cs
QueueWebApplication/src/QueueWebApplication.API/Properties/: launchSettings.json
QueueWebApplication/src/QueueWebApplication.Core/: QueueWebApplication.Core.csproj
QueueWebApplication/src/QueueWebApplication.Core/Claims/: JwtPlayerClaims.cs
QueueWebApplication/src/QueueWebApplication.Core/Collections/: ConnectionMapping.cs
QueueWebApplication/src/QueueWebApplication.Core/DTOs/: PlayerDto.cs  WaitingClientDto.cs
QueueWebApplication/src/QueueWebApplication.Core/DTOs/Messages/: IpTablesMessage.cs
QueueWebApplication/src/QueueWebApplication.Core/Db/: Admin.cs  Ban.cs  Budget.cs  CkeyWhitelist.cs  ParadiseDbContext.cs  Player.cs
QueueWebApplication/src/QueueWebApplication.Core/Dtos/: PlayerDto.cs  QueuePositionDto.cs  ServerInitDto.cs  ServerStatusDto.cs  WaitingClientDto.cs
QueueWebApplication/src/QueueWebApplication.Core/Dtos/Messages/: IpTablesMessage.cs
QueueWebApplication/src/QueueWebApplication.Core/Entities/: ConnectionMapping.cs  Server.cs  WaitingClient.cs
QueueWebApplication/src/QueueWebApplication.Core/Helpers/: JwtHelpers.cs  QueueApiResult.cs
QueueWebApplication/src/QueueWebApplication.Core/Hubs/: IpTablesControllersHub.cs  QueueHub.cs
QueueWebApplication/src/QueueWebApplication.Core/Interfaces/Entities/: IConnectedClient.cs  IServer.cs
QueueWebApplication/src/QueueWebApplication.Core/Interfaces/Services/: IByondApiService.cs  IIpPassService.cs  IPlayersDbService.cs  IPlayersDictionariesService.cs  IQueueService.cs  IQueueStorageService.cs  IServerManagerService.cs  ITopicClientFactory.cs
QueueWebApplication/src/QueueWebApplication.Core/Messages/: IpTablesMessage.cs
QueueWebApplication/src/QueueWebApplication.Core/Services/: ByondApiService.cs  FetchPlayersBackgroundService.cs  IpPassService.cs  PlayersDbService.cs  PlayersDictionariesService.cs  QueueBackgroundService.cs  QueueService.cs  QueueStorageService.cs  ServerManagerService.cs  TopicClientFactory.cs
(+63 files in other folders)
